<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>徐錦江在哪裡</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "微軟正黑體", Helvetica;
        }

        .area {
            width: 800px;
            height: 800px;
            padding: 20px;
            margin: 10px auto;
            border: 3px solid red;
            display: table;
            border-collapse: collapse;
        }

        header {
            position: relative;
        }

        header h1 {
            margin: 0;
            float: left;
            line-height: 94px;
        }

        header .score-box {
            float: right;
            width: 100px;
            padding: 10px;
            border: 2px solid black;
        }

        header .score-box h2 {
            margin: 0;
            text-align: center;
        }

        .score-out {
            font-size: 24px;
            text-align: center;
            margin: 0;
        }

        .btn-start {
            display: block;
            margin: 30px auto;
        }

        .game {
            width: 600px;
            margin: 30px auto;
        }

        .row {
            display: table-row;
            clear: both;
        }

        .matched {
            width: 200px;
            height: 200px;
            position: relative;
            overflow: hidden;
            display: table-cell;

        }

        .person {
            width: 80px;
            position: absolute;

        }

        .matched img {
            width: 134.4px;
        }
    </style>
</head>

<body>
    <div class="area">
        <header>
            <h1>徐錦江在哪裡</h1>
            <div class="score-box" id="score-box">
                <h2>目前得分</h2>
                <span class="score-out" id="score-out">0</span>
            </div>
        </header>
        <main>
            <input type="button" value="遊戲開始" id="btn-start">

            <body class="game">
                <div class="row">
                    <div class="matched">
                        <div class="person"></div>
                        <img src="./Marvel.png" alt="" class="holebottom">
                        <div class="hide"></div>
                    </div>
                    <div class="matched">
                        <div class="person"></div>
                        <img src="./Marvel.png" alt="" class="holebottom">
                        <div class="hide"></div>
                    </div>
                    <div class="matched">
                        <div class="person"></div>
                        <img src="./Marvel.png" alt="" class="holebottom">
                        <div class="hide"></div>
                    </div>
                    <div class="row">
                        <div class="matched">
                            <div class="person"></div>
                            <img src="./Marvel.png" alt="" class="holebottom">
                            <div class="hide"></div>
                        </div>
                        <div class="matched">
                            <div class="person"></div>
                            <img src="./Marvel.png" alt="" class="holebottom">
                            <div class="hide"></div>
                        </div>
                        <div class="matched">
                            <div class="person"></div>
                            <img src="./Marvel.png" alt="" class="holebottom">
                            <div class="hide"></div>
                        </div>
                        <div class="row">
                            <div class="matched">
                                <div class="person"></div>
                                <img src="./Marvel.png" alt="" class="holebottom">
                                <div class="hide"></div>
                            </div>
                            <div class="matched">
                                <div class="person"></div>
                                <img src="./Marvel.png" alt="" class="holebottom">
                                <div class="hide"></div>
                            </div>
                            <div class="matched">
                                <div class="person"></div>
                                <img src="./Marvel.png" alt="" class="holebottom">
                                <div class="hide"></div>
                            </div>
                        </div>
                    </div>

        </main>

    </div>
</body>

</html>